PORT = 5000
DB_LINK ="mongodb+srv://JanudiRisaka:Ng8p6h7UJQhDM9HP@cluster0.k7ggk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

NODE_ENV = production
JWT_SECRET = <jwt-secret-key>
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL = <smtp-email>
SMTP_PASSWORD = <smtp-password>
SMTP_PASS = <smtp-password>
CLOUDINARY_NAME = dgtkgo4xg
API_KEY = 521591169384636
API_SECRET = jzo5sXHUZOQ76cBizPPNteM9Fyk
CLOUDINARY_URL=cloudinary://521591169384636:jzo5sXHUZOQ76cBizPPNteM9Fyk@dgtkgo4xg
FRONTEND_URL = http://localhost:3000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Py76xRwhqo9iaCsmjOBH9wpMle21W8u5yBrzNXWaMtBP6GlbyjWvW2vKvIsl4nzWmQSjXPxf2vhksUbwvNZ1vlG00W1TMcwCm
STRIPE_SECRET_KEY = sk_test_51Py76xRwhqo9iaCsQCyGKa1nhTR7fCj6NieenoLv59CowvFzDJs4EdNaM9S9sQJHCG61f8jIcg9CySjcNHlX5tHm00pFkDutLw

